<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pakistan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="Tomb-Mohammed-Ali-Jinnah-Karachi-Pakistan.webp">
    <header>
        <h1 class="colorful-text">Welcome to Pakistan</h1>
    </header>
    
    <section id="about">
        <h2 class="colorful-text">About Pakistan</h2>
        <p>Pakistan is a diverse and culturally rich country located in South Asia.</p>
    </section>

    <section id="culture">
        <h2 class="colorful-text">Culture</h2>
        <p>Pakistan's culture is a blend of various traditions, languages, and art forms.</p>
    </section>

    <section id="tourism">
        <h2 class="colorful-text">Tourism</h2>
        <p>Explore the stunning landscapes and historical landmarks of Pakistan.</p>
    </section>

    <section id="news">
        <h2 class="colorful-text">News</h2>
        <p>Stay updated with the latest news and events in Pakistan.</p>
    </section>

    <section id="food">
        <h2 class="colorful-text">Food</h2>
        <p>Indulge in the flavorful and diverse cuisine of Pakistan.</p>
    </section>

    <section id="language">
        <h2 class="colorful-text">Language</h2>
        <p>Urdu is the national language of Pakistan, alongside various regional languages.</p>
    </section>

    <footer>
        <p>&copy; CREATED BY HAMZA </p>
    </footer>
</body>
</html>
